<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sinta</title>
    <script src="https://kit.fontawesome.com/7e18f83349.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 10px;
        align-items: center;
        background-color: rgb(124, 148, 156);
    }
    h1{
        margin-bottom: 5px;
        background-color: silver;
        text-align: center;
        padding: 10px 20px;
        border-radius: 6px;
    
    } 
    h2{
        margin-bottom: 1px;
    }
    .info{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 5px;
        padding: 20px;
    }
    p{
        margin: 20px;
        margin-top: 5px;
    }
    .link{
        font-size: 17px;
    }
    .link:hover{
        color: rgb(100, 80, 119);
    }
    .fa-brands{
        font-size: 30px;    
    }
    .fa-brands:hover{
        color: rgb(100, 80, 119);
    }
</style>
<body>
    <h1>About Me</h1>
 <div class="info">
    <div class="name">
        <h2>Name</h2>
        <p>Hyelsinta William Mshelia</p>
    </div>

    <div class="Department">
        <h2>Department</h2>
        <p>Science and Computing Department</p>
    </div>

    <div class="Level">
        <h2>Level</h2>
        <p>First Year (100 lvl)</p>
    </div>

    <div class="Career_Goals">
        <h2>Career Goals</h2>
        <p>I am Currently planning on staring my own startup business. This company will provide services such as creating unique websites and apps for business small or big, imcoprapting personal chatbots and AI fetures for the website, and so much more(still in the thinking phase).<br> I also plan on Going into AI and Machine learning deeply. And enhace my trading skills.<br> </p>
    </div>

    <div class="Bio">
        <h2>Bio</h2>
        <p>I am the first child out of three girls in my family. I will discribe myself as an introved person.  I am really creative, curious and ambisious.<br>I am passionate about learning about the vears growing technology and applying what i have learnt to solve problems.<br></p>
    </div>

    <div class="Fun Fact">
        <h2>Fun Fact</h2>
        <p>I am a really friendly and Werid person. I am a good singer based on others perpestive and i love the sound of the acoustic guitar so i play it. </p>
    </div>

    <div class="previous class">
        <h2>What I Learned from the Previous Session</h2>
        <p>I learnt how to navigate GitHub, which i found really complicated before the class.</p>
    </div>

    <div class=" tools for dev">
        <h2>Tools for Web Development</h2>
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git and GitHub</li>
        <li>Bootstrap</li>
        <li>VS Code</li>
        </ul>
    </div>

    <div class="Socials">
        <h2>My Social Media Links</h2>
        <ul>
        <li><a href="https://github.com/Sinta-william" target="_blank" class="link"><i class="fa-brands fa-github"></i> GitHub</a></li>
        <li><a href="https://instagram.com/hyelsinta_w" target="_blank" class="link"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/hyelsinta-william-614414331/" target="_blank" class="link"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
        </ul>
    <div>
</div>
</body>
</html>
